[gd_scene load_steps=4 format=3 uid="uid://smkykqheek8n"]

[ext_resource type="Script" path="res://scripts/color_statues.gd" id="1_18pa1"]
[ext_resource type="Texture2D" uid="uid://b8ixxdlqoyjbx" path="res://graphics/statue.png" id="2_2anxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijowb"]
size = Vector2(18, 31)

[node name="color_statues" type="Area2D"]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_18pa1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_ijowb")

[node name="Statue" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_2anxw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
