[gd_scene load_steps=3 format=3 uid="uid://d1axjq533pdtf"]

[ext_resource type="Script" path="res://scripts/fade_area.gd" id="1_6cub4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0iip"]

[node name="FadeArea" type="Area2D"]
script = ExtResource("1_6cub4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w0iip")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
