[gd_scene load_steps=15 format=3 uid="uid://d0p578d8ngvtw"]

[ext_resource type="Texture2D" uid="uid://dyk3k22gmbi7h" path="res://graphics/worm_land_fx.png" id="1_jo10x"]
[ext_resource type="Script" path="res://scripts/land_vfx.gd" id="2_so4og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0aho"]
atlas = ExtResource("1_jo10x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevov"]
atlas = ExtResource("1_jo10x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bvt6"]
atlas = ExtResource("1_jo10x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f015t"]
atlas = ExtResource("1_jo10x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpdk"]
atlas = ExtResource("1_jo10x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w2yw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0aho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bvt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f015t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpdk")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jw3c"]
atlas = ExtResource("1_jo10x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6n2d"]
atlas = ExtResource("1_jo10x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrycv"]
atlas = ExtResource("1_jo10x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2e6u"]
atlas = ExtResource("1_jo10x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iubrn"]
atlas = ExtResource("1_jo10x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cgb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6n2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrycv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2e6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iubrn")
}],
"loop": false,
"name": &"default",
"speed": 13.0
}]

[node name="LandVfx" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.703)
position = Vector2(-6, -8)
sprite_frames = SubResource("SpriteFrames_4w2yw")
offset = Vector2(-6, -8)
script = ExtResource("2_so4og")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8cgb8")
offset = Vector2(6, -8)
flip_h = true
