[gd_scene load_steps=9 format=3 uid="uid://b0youtyc6fknt"]

[ext_resource type="Script" path="res://scene/santa_worm.gd" id="1_4ehdq"]
[ext_resource type="Texture2D" uid="uid://dv5uwnegk603q" path="res://graphics/santa_worm.png" id="1_t2472"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0eeo6"]
size = Vector2(52, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jn0"]
atlas = ExtResource("1_t2472")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpy1g"]
atlas = ExtResource("1_t2472")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsexk"]
atlas = ExtResource("1_t2472")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76rjh"]
atlas = ExtResource("1_t2472")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aejoi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpy1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsexk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76rjh")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[node name="SantaWorm" type="Area2D"]
script = ExtResource("1_4ehdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_0eeo6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aejoi")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.705369

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -62.0
offset_top = -109.0
offset_right = 160.0
offset_bottom = -23.0
color = Color(0.052, 0.052, 0.052, 0.687)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 222.0
offset_bottom = 82.0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "HJÄLP! STÖRIGA [wave amp=40.0 freq=8.0 connected=1]ELON MASK[/wave] FÖRSÖKER SABBA JULEN GENOM ATT GÖMMA VÅR JULBELYSNING!

SNÄLLA HJÄLP MIG HITTA DE 10 SOM GÖMTS!"
scroll_active = false
shortcut_keys_enabled = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
